<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: D:\VS2019 Projects\ModernMilkmanSEIT\ModernMilkmanSEIT\bin\Debug\net5.0\ModernMilkmanSEIT.dll</li>
        <li>Start Time: 05/08/2021 19:02:30</li>
        <li>Duration: 00:01:28.3009480</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="8 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>8</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: JAKE-PC">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User is able to manually navigate to the account details page (in UserAccountDetails)" 
                href="#t1013832032.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk (in UserAccountDetails)" 
                href="#t1158406273.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User is unable to update their email with an invalid email address, jakeleaning.co.uk (in UserAccountDetails)" 
                href="#t1585089789.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 8px;" 
                title="User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk (in UserAccountDetails)" 
                href="#t1443574983.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User is unable to update their email with an invalid email address, jakeleaning@jakeleaning (in UserAccountDetails)" 
                href="#t-355319432.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="User is able to log in with valid details, 07522216593 (in UserLogin)" 
                href="#t-664936861.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="User is unable to log in with invalid details, 07777777777 (in UserLogin)" 
                href="#t1018362771.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="User is shown validation messages if they do not enter any details (in UserLogin)" 
                href="#t-1597563730.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="8">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="17.0118836" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="5.782">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="User is able to manually navigate to the account details page (in UserAccountDetails)"
            href="#t1013832032.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="13.3354692" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="1.432">
        <a
            class="bar colorSucceeded" 
            style="height: 47px;"
            title="User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk (in UserAccountDetails)"
            href="#t1158406273.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="13.3193642" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="1.391">
        <a
            class="bar colorSucceeded" 
            style="height: 47px;"
            title="User is unable to update their email with an invalid email address, jakeleaning.co.uk (in UserAccountDetails)"
            href="#t1585089789.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="13.3415576" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="1.444">
        <a
            class="bar colorSucceeded" 
            style="height: 47px;"
            title="User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk (in UserAccountDetails)"
            href="#t1443574983.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="13.1475016" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="1.524">
        <a
            class="bar colorSucceeded" 
            style="height: 46px;"
            title="User is unable to update their email with an invalid email address, jakeleaning@jakeleaning (in UserAccountDetails)"
            href="#t-355319432.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="9.4721429" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.137">
        <a
            class="bar colorSucceeded" 
            style="height: 33px;"
            title="User is able to log in with valid details, 07522216593 (in UserLogin)"
            href="#t-664936861.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.8547692" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.135">
        <a
            class="bar colorSucceeded" 
            style="height: 14px;"
            title="User is unable to log in with invalid details, 07777777777 (in UserLogin)"
            href="#t1018362771.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="3.6728222" data-sr-rescode="110" data-sr-order="7" data-sr-acttime="0.098">
        <a
            class="bar colorSucceeded" 
            style="height: 13px;"
            title="User is shown validation messages if they do not enter any details (in UserLogin)"
            href="#t-1597563730.0">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f-1569848168">UserAccountDetails</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="5 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:10.1557762</td>

            </tr>
            <tr>
                <td><a href="#f-1054019560">UserLogin</a></td>
                    <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="3 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:16.9997343</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1569848168" />
            <h3>Feature: UserAccountDetails</h3>
                <div class="description"><pre>	Website login page responsible for displaying and updating user account details</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1013832032.0">Scenario: User is able to manually navigate to the account details page</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:17.0118836</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1158406273.0">Scenario: User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:13.3354692</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1585089789.0">Scenario: User is unable to update their email with an invalid email address, jakeleaning.co.uk</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:13.3193642</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1443574983.0">Scenario: User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:13.3415576</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-355319432.0">Scenario: User is unable to update their email with an invalid email address, jakeleaning@jakeleaning</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:13.1475016</td>

                        
                    </tr>
            </table>
            <a name="f-1054019560" />
            <h3>Feature: UserLogin</h3>
                <div class="description"><pre>	Website login page responsible for authentication and redirecting users</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-664936861.0">Scenario: User is able to log in with valid details, 07522216593</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:09.4721429</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1018362771.0">Scenario: User is unable to log in with invalid details, 07777777777</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:03.8547692</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1597563730.0">Scenario: User is shown validation messages if they do not enter any details</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorSucceeded" 
           style="width: 199px;" 
           title="1 succeeded" 
                   ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:03.6728222</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1013832032.0" />
            <h3>Scenario: User is able to manually navigate to the account details page (in ModernMilkmanSEIT, UserAccountDetails)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:02:31</li>
                <li>Execution time (sec): 17.0118836</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user is logged in</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is able to manually navigate to the account details page] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserIsLoggedIn() (10.3s)</pre>
                        </td>
                        <td>Succeeded in 10.846s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user opens the account dropdown</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to manually navigate to the account details page] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserOpensTheAccountDropdown() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.152s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user selects my account from account dropdown</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to manually navigate to the account details page] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserSelectsMyAccountFromAccountDropdown() (3.5s)</pre>
                        </td>
                        <td>Succeeded in 3.499s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user clicks the account details button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to manually navigate to the account details page] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserClicksTheAccountDetailsButton() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.13s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user is on the account details page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is able to manually navigate to the account details page] -->
                            <pre class="log">done: UserAccountDetailsSteps.ThenTheUserIsOnTheAccountDetailsPage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.282s</td>
                    </tr>
            </table>
            <a name="t1158406273.0" />
            <h3>Scenario: User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk (in ModernMilkmanSEIT, UserAccountDetails)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:02:48</li>
                <li>Execution time (sec): 13.3354692</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user is logged in</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserIsLoggedIn() (8.9s)</pre>
                        </td>
                        <td>Succeeded in 9.07s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has navigated to the account details page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserHasNavigatedToTheAccountDetailsPage() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.007s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user edits their jakeleaning@hotmail.co.uk</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserEditsTheirEmail(&quot;jakeleaning@hotma...&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.23s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user clicks the save button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserClicksTheSaveButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.201s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the successfully updated account modal is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is able to update their email with a valid email address, jakeleaning@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.ThenTheSuccessfullyUpdatedAccountModalIsDisplayed() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.768s</td>
                    </tr>
            </table>
            <a name="t1585089789.0" />
            <h3>Scenario: User is unable to update their email with an invalid email address, jakeleaning.co.uk (in ModernMilkmanSEIT, UserAccountDetails)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:02</li>
                <li>Execution time (sec): 13.3193642</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user is logged in</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserIsLoggedIn() (9.5s)</pre>
                        </td>
                        <td>Succeeded in 9.628s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has navigated to the account details page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserHasNavigatedToTheAccountDetailsPage() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 1.993s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user edits their jakeleaning.co.uk</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserEditsTheirEmail(&quot;jakeleaning.co.uk&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.15s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user clicks the save button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserClicksTheSaveButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.241s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the invalid email validation message is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is unable to update their email with an invalid email address, jakeleaning.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.ThenThePleaseInvalidEmailValidationMessageIsDisplayed() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.249s</td>
                    </tr>
            </table>
            <a name="t1443574983.0" />
            <h3>Scenario: User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk (in ModernMilkmanSEIT, UserAccountDetails)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:15</li>
                <li>Execution time (sec): 13.3415576</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user is logged in</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserIsLoggedIn() (9.4s)</pre>
                        </td>
                        <td>Succeeded in 9.533s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has navigated to the account details page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserHasNavigatedToTheAccountDetailsPage() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.058s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user edits their jakeleaning@@hotmail.co.uk</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserEditsTheirEmail(&quot;jakeleaning@@hotm...&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.212s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user clicks the save button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserClicksTheSaveButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.233s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the invalid email validation message is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is unable to update their email with an invalid email address, jakeleaning@@hotmail.co.uk] -->
                            <pre class="log">done: UserAccountDetailsSteps.ThenThePleaseInvalidEmailValidationMessageIsDisplayed() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.246s</td>
                    </tr>
            </table>
            <a name="t-355319432.0" />
            <h3>Scenario: User is unable to update their email with an invalid email address, jakeleaning@jakeleaning (in ModernMilkmanSEIT, UserAccountDetails)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:28</li>
                <li>Execution time (sec): 13.1475016</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user is logged in</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning@jakeleaning] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserIsLoggedIn() (8.8s)</pre>
                        </td>
                        <td>Succeeded in 8.943s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has navigated to the account details page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to update their email with an invalid email address, jakeleaning@jakeleaning] -->
                            <pre class="log">done: UserAccountDetailsSteps.GivenTheUserHasNavigatedToTheAccountDetailsPage() (2.4s)</pre>
                        </td>
                        <td>Succeeded in 2.376s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user edits their jakeleaning@jakeleaning</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning@jakeleaning] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserEditsTheirEmail(&quot;jakeleaning@jakel...&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.215s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user clicks the save button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to update their email with an invalid email address, jakeleaning@jakeleaning] -->
                            <pre class="log">done: UserAccountDetailsSteps.WhenTheUserClicksTheSaveButton() (1.3s)</pre>
                        </td>
                        <td>Succeeded in 1.31s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the invalid email validation message is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is unable to update their email with an invalid email address, jakeleaning@jakeleaning] -->
                            <pre class="log">done: UserAccountDetailsSteps.ThenThePleaseInvalidEmailValidationMessageIsDisplayed() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.246s</td>
                    </tr>
            </table>
            <a name="t-664936861.0" />
            <h3>Scenario: User is able to log in with valid details, 07522216593 (in ModernMilkmanSEIT, UserLogin)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:41</li>
                <li>Execution time (sec): 9.4721429</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user has navigated to the login page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is able to log in with valid details, 07522216593] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasNavigatedToTheLoginPage() (2.6s)</pre>
                        </td>
                        <td>Succeeded in 2.747s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has entered their 07522216593 and Film8TofuCircle</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is able to log in with valid details, 07522216593] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasEnteredTheirMobileNumberAndPassword(&quot;07522216593&quot;, &quot;Film8TofuCircle&quot;) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.373s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user presses the login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is able to log in with valid details, 07522216593] -->
                            <pre class="log">done: UserLoginSteps.WhenTheUserPressesTheLoginButton() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.137s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user is logged in and navigated to the home page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is able to log in with valid details, 07522216593] -->
                            <pre class="log">done: UserLoginSteps.ThenTheUserIsLoggedInAndNavigatedToTheHomePage() (6.2s)</pre>
                        </td>
                        <td>Succeeded in 6.159s</td>
                    </tr>
            </table>
            <a name="t1018362771.0" />
            <h3>Scenario: User is unable to log in with invalid details, 07777777777 (in ModernMilkmanSEIT, UserLogin)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:51</li>
                <li>Execution time (sec): 3.8547692</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user has navigated to the login page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to log in with invalid details, 07777777777] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasNavigatedToTheLoginPage() (2.4s)</pre>
                        </td>
                        <td>Succeeded in 2.565s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has entered their 07777777777 and notThePassword</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is unable to log in with invalid details, 07777777777] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasEnteredTheirMobileNumberAndPassword(&quot;07777777777&quot;, &quot;notThePassword&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.248s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user presses the login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is unable to log in with invalid details, 07777777777] -->
                            <pre class="log">done: UserLoginSteps.WhenTheUserPressesTheLoginButton() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.135s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user is shown the incorrect login details modal</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is unable to log in with invalid details, 07777777777] -->
                            <pre class="log">done: UserLoginSteps.ThenTheUserIsShownTheIncorrectLoginDetailsModal() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.721s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the incorrect login details message is displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is unable to log in with invalid details, 07777777777] -->
                            <pre class="log">done: UserLoginSteps.ThenTheIncorrectLoginDetailsMessageIsDisplayed() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.13s</td>
                    </tr>
            </table>
            <a name="t-1597563730.0" />
            <h3>Scenario: User is shown validation messages if they do not enter any details (in ModernMilkmanSEIT, UserLogin)</h3>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 05/08/2021 19:03:55</li>
                <li>Execution time (sec): 3.6728222</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given the user has navigated to the login page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is shown validation messages if they do not enter any details] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasNavigatedToTheLoginPage() (2.5s)</pre>
                        </td>
                        <td>Succeeded in 2.588s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And the user has entered their &lt;mobile number&gt; and &lt;password&gt;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User is shown validation messages if they do not enter any details] -->
                            <pre class="log">done: UserLoginSteps.GivenTheUserHasEnteredTheirMobileNumberAndPassword(&quot;&lt;mobile number&gt;&quot;, &quot;&lt;password&gt;&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.326s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When the user presses the login button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User is shown validation messages if they do not enter any details] -->
                            <pre class="log">done: UserLoginSteps.WhenTheUserPressesTheLoginButton() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.098s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user is shown the error phone number validation message</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is shown validation messages if they do not enter any details] -->
                            <pre class="log">done: UserLoginSteps.ThenTheUserIsShownTheErrorPhoneNumberValidationMessage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.29s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then the user is shown the error password validation message</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User is shown validation messages if they do not enter any details] -->
                            <pre class="log">done: UserLoginSteps.ThenTheUserIsShownTheErrorPasswordValidationMessage() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.313s</td>
                    </tr>
            </table>
	</body>
</html>